<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox fx:id="vbMainFormRoot" prefHeight="450.0" prefWidth="700.0"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.FlowerShop.controller.MainFormController">

    <!-- Место, куда будет загружено меню -->
    <VBox fx:id="menuContainer"/>

    <!-- Таблица -->
    <TableView fx:id="tvOrderList" prefHeight="380.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="tcId" prefWidth="50.0" text="ID"/>
            <TableColumn fx:id="tcCustomer" prefWidth="180.0" text="Покупатель"/>
            <TableColumn fx:id="tcOrderDate" prefWidth="130.0" text="Дата заказа"/>
            <TableColumn fx:id="tcProducts" prefWidth="200.0" text="Товары"/>
            <TableColumn fx:id="tcTotalAmount" prefWidth="120.0" text="Сумма"/>
        </columns>
    </TableView>

    <HBox alignment="CENTER_RIGHT" spacing="10">
        <padding>
            <Insets top="5" right="15" bottom="5" left="15"/>
        </padding>
        <Button fx:id="btnEditOrder" onAction="#showEditOrderForm" text="Редактировать заказ"/>
        <Button fx:id="btnNewOrder" onAction="#showNewOrderForm" text="Новый заказ"/>
    </HBox>

</VBox>
